# Microservices

./: README.md  bot_run.py
Microservices_part1/: pom.xml
Microservices_part1/src/main/java/mirea/ippo/: Application.java
Microservices_part1/src/main/java/mirea/ippo/entity/: Person_first.java
Microservices_part1/src/main/java/mirea/ippo/repository/: PersonRepository.java
Microservices_part1/src/main/java/mirea/ippo/rest/: RestController.java
Microservices_part1/src/main/java/mirea/ippo/service/: PersonService.java
Microservices_part1/src/main/resources/: application.properties
microservices_part2/: pom.xml
microservices_part2/src/main/java/mirea/ippo/: Application.java
microservices_part2/src/main/java/mirea/ippo/client/: HttpClient.java
microservices_part2/src/main/java/mirea/ippo/domain/: Data.java
microservices_part2/src/main/java/mirea/ippo/parser/: ParseJson.java
microservices_part2/src/main/java/mirea/ippo/rest/: RestController.java
